; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
framework = arduino
debug_tool = raspberrypi-swd
upload_protocol = raspberrypi-swd
test_port = /dev/ttyUSB1
test_build_src = true
lib_deps = 
    khoih-prog/Ethernet_Generic@^2.7.1
    mikalhart/TinyGPSPlus@^1.0.3
    marcinbor85/MicroShell@^0.1.0
    ;khoih-prog/ESP_AT_Lib@^1.4.1
    ;mathertel/LiquidCrystal_PCF8574@^2.1.0
    ;gjorgjevikj/SmoothProgress@^1.0.1
    ;seeed-studio/Grove - LCD RGB Backlight@^1.0.0
