; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
framework = arduino
;debug_tool = raspberrypi-swd
upload_protocol = raspberrypi-swd
lib_deps = 
    arduino-libraries/Ethernet@^2.0.1
    ;peterus/APRS-IS-Lib@^0.0.8